<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dissertation Progress</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>

    <header>
        <div class="name">James Blackshaw</div>
        <h1>Dissertation Progress</h1>
    </header>

    <main>
        <section id="overview">
            <h2>Project Overview</h2>
            <p>Predicting fault causes from fault reports. Using machine learning and natural language processing to
                make predictions about
                the solutions for faults using prior fault data.</p>
        </section>

        
        <section id="timeline">
            <h2>Progress Timeline</h2>
            <div class="sort-controls">
                <label for="sortOrder">Sort by:</label>
                <select id="sortOrder">
                    <option value="oldest">Oldest</option>
                    <option value="newest">Newest</option>
                    
                </select>
            </div>
            <ul>
                <!-- Project description stage -->
                <li>
                    <h3>Date: 04/10/2023</h3>
                    <p>Inital project description report written, describing my inital thoughts on the project.</p>
                    <a href="files/Dissertation_Introduction_Report.pdf" download class="download-btn">Download the
                        report (PDF)</a>
                </li>
                <!-- Website Creation for reporting progress -->
                <li>
                    <h3>Date: 10/10/2023</h3>
                    <p>Created this website to track progress and keep relevant people updated.</p>
                </li>
                <!-- Zhiwang Zhong - Text Case-Based Reasoning Framework  -->
                <li>
                    <h3>Date: 11/10/2023</h3>
                    <p>Wasn't sure where to start on the whole project, so as I'm quite unfamiliar with NLP and
                         ML in general I thought I should probably review some literature and try learn some lessons and find out what's actually involved. 
                         <a href="https://www.hindawi.com/journals/mpe/2018/9464971/">This paper</a> discussed how they used 
                         "Text Case-Based reasoning" to diagnose faults. While there was a lot of esoteric stuff about "rough set theory". 
                         There were a few lessons that could be learned about pre-processing. Wrote up these findings in overleaf. 
                        </p> 

                </li>
                <!-- Thomas Hirsch - Using textual bug reports to predict the fault category of software bugs  -->
                <li>
                    <h3>Date: 14/10/2023</h3>
                    <p>I found another <a href="https://www.sciencedirect.com/science/article/pii/S259000562200042X"> paper</a> which looked to predict fault types for textual bug reports. They took the approach of trying to 
                        classify text based bug reports into certain categories. Where the final ML classifiers would try to classify bug reports into
                        these categories. This made it easier to compare the ML models with humans. Perhaps I could do the same thing with fault categorisation,
                        but obviously with different fault categories based off of Estates data. Again, wrote my findings in more detail in overleaf. 
                    </p> 

                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Contact me anytime: <a
                href="mailto:jblackshaw1@sheffield.ac.uk">jblackshaw1@sheffield.ac.uk</a></p>
    </footer>

    <script src="scripts.js"></script>
</body>

</html>